# TinyMapper

./: .gitignore  CONTRIBUTING.markdown  FactTest.msbuild  GlobalAssemblyInfo.cs  NuGet.msbuild  README.md  Root.msbuild  TinyMapper.sln  TinyMapper.sln.DotSettings  restore.cmd
Site/: code.cs  index.html
Source/Benchmark/: App.config  Benchmark.csproj  CollectionBenchmark.cs  PrimitiveTypeBenchmark.cs  Program.cs  packages.config
Source/Benchmark/Benchmarks/: Benchmark.cs  CollectionBenchmark.cs  MeasureResult.cs  ParallelCollectionBenchmark.cs  ParallelPrimitiveTypeBenchmark.cs  PrimitiveTypeBenchmark.cs
Source/Benchmark/Properties/: AssemblyInfo.cs
Source/BenchmarkInternal/: Benchmark.cs  BenchmarkInternal.csproj  Program.cs  TypeConverters.cs
Source/TinyMapper/: DynamicAssembly.cs  GlobalConfiguration.cs  IGlobalConfiguration.cs  ITinyMapperConfig.cs  ObjectMapper.cs  TinyMapper.cs  TinyMapper.csproj  TinyMapperConfig.cs  TinyMapperConverter.cs  TinyMapperException.cs
Source/TinyMapper/Bindings/: BindingConfig.cs  BindingConfigAttributes.cs  BindingConfigOf.cs  BindingException.cs  BindingFieldPath.cs  IBindingConfig.cs
Source/TinyMapper/Builders/: DynamicAssemblyBuilder.cs  IDynamicAssembly.cs  MapperTypeNameBuilder.cs  MarkerTypeMapper.cs  ObjectTypeBuilder.cs  ObjectTypeMapper.cs  TargetTypeBuilder.cs  TargetTypeMarker.cs
Source/TinyMapper/Builders/Assemblies/: DynamicAssemblyBuilder.cs  IDynamicAssembly.cs
Source/TinyMapper/Builders/Methods/: CreateInstanceMethodBuilder.cs  EmitMethodBuilder.cs  MapMembersMethodBuilder.cs
Source/TinyMapper/Builders/Types/: MapperTypeNameBuilder.cs  TargetTypeBuilder.cs  TargetTypeMarker.cs
Source/TinyMapper/CodeGenerators/: CodeGenerator.cs
Source/TinyMapper/CodeGenerators/Ast/: AstBox.cs  AstCallMethod.cs  AstComposite.cs  AstLoadArgument.cs  AstLoadField.cs  AstLoadLocal.cs  AstLoadNull.cs  AstLoadProperty.cs  AstLocalVariableDeclaration.cs  AstNewObj.cs  AstNewType.cs  AstNull.cs  AstReturn.cs  AstStoreField.cs  AstStoreLocal.cs  AstStoreProperty.cs  EmitterArgument.cs  EmitterBox.cs  EmitterField.cs  EmitterLocal.cs  EmitterLocalVariableDeclaration.cs  EmitterMethod.cs  EmitterNewObj.cs  EmitterNull.cs  EmitterProperty.cs  EmitterReturn.cs  IAstNode.cs  IAstType.cs  IEmitter.cs  IEmitterType.cs
Source/TinyMapper/CodeGenerators/Emitters/: AstComposite.cs  EmitArgument.cs  EmitArray.cs  EmitBox.cs  EmitComposite.cs  EmitField.cs  EmitLocal.cs  EmitLocalVariable.cs  EmitMethod.cs  EmitNewObj.cs  EmitNull.cs  EmitProperty.cs  EmitReturn.cs  EmitThis.cs  EmitterArgument.cs  EmitterArray.cs  EmitterBox.cs  EmitterComposite.cs  EmitterField.cs  EmitterLocal.cs  EmitterLocalVariable.cs  EmitterLocalVariableDeclaration.cs  EmitterMethod.cs  EmitterNewObj.cs  EmitterNull.cs  EmitterProperty.cs  EmitterReturn.cs  EmitterThis.cs  IEmitter.cs  IEmitterType.cs
Source/TinyMapper/Compilers/: CodeGenerator.cs
Source/TinyMapper/Compilers/Ast/: AstBox.cs  AstComposite.cs  AstNewType.cs  AstNull.cs  AstReturn.cs  IAstNode.cs  IAstType.cs
Source/TinyMapper/Configs/: MapConfig.cs
Source/TinyMapper/Core/: Error.cs  Helpers.cs  Types.cs
Source/TinyMapper/Core/DataStructures/: Option.cs  TypePair.cs
Source/TinyMapper/Core/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  OptionExtensions.cs  TypeExtensions.cs
Source/TinyMapper/Core/Patterns/: Visitor.cs
Source/TinyMapper/Core/Reflection/: DelegateFactory.cs
Source/TinyMapper/DataStructures/: TypePair.cs
Source/TinyMapper/Engines/: MappingEngine.cs
Source/TinyMapper/Engines/Builders/: DynamicAssemblyBuilder.cs  IDynamicAssembly.cs  TargetTypeBuilder.cs  TypeNameBuilder.cs
Source/TinyMapper/Engines/Configs/: MapConfig.cs
Source/TinyMapper/Extensions/: MemberInfoExtensions.cs  MethodInfoExtensions.cs  TypeExtensions.cs
Source/TinyMapper/Mappers/: ClassMapper.cs  CollectionMapper.cs  IMapper.cs  IMapperBuilderConfig.cs  Mapper.cs  MapperBuilder.cs  MapperCache.cs  MapperCacheItem.cs  MapperOf.cs  MappingException.cs  MarkerTypeMapper.cs  ObjectTypeMapper.cs  PrimitiveTypeMapper.cs  TargetMapperBuilder.cs
Source/TinyMapper/Mappers/Builders/: ClassMapperBuilder.cs  CollectionMapperBuilder.cs  IMapperBuilder.cs  MapperBuilder.cs  MapperTypeNameBuilder.cs  PrimitiveTypeMapperBuilder.cs
Source/TinyMapper/Properties/: AssemblyInfo.cs
Source/TinyMapper/Reflection/: DynamicAssemblyBuilder.cs  IDynamicAssembly.cs
Source/TinyMapper/TypeConverters/: CollectionTypeConverter.cs  ITypeConverter.cs  PrimitiveTypeConverter.cs
Source/TinyMapper/nuget/: tinymapper.nuspec
Source/UnitTests/: ClassCollectionMappingTests.cs  ClassConvertibleTypeMapping.cs  ClassConvertibleTypeMappingTests.cs  ClassDictionaryMappingTests.cs  ClassHierarchyMappingTests.cs  ClassPrimitiveCollectionMappingTests.cs  ClassPrimitiveTypeMappingTests.cs  CollectionMappingTests.cs  ConvertibleTypeMappingTests.cs  DictionaryMappingTests.cs  ForTests.cs  GlobalConfigTests.cs  MappingBuilderConfigStub.cs  MappingWithAttributesTests.cs  MappingWithConfigTests.cs  PrimitiveCollectionMappingTests.cs  PrimitiveTypeMappingTests.cs  TinyMapperConfigTests.cs  TinyMapperTests.cs  UnitTests.csproj  packages.config
Source/UnitTests/Extensions/: TypeExtensionsTests.cs
Source/UnitTests/ExternalTests/: SimpleWithAssociationTests.cs
Source/UnitTests/Mappers/: PrimitiveTypeMapperTests.cs
Source/UnitTests/Mapping/: PrimitiveCollectionMappingTests.cs  PrimitiveTypeMappingTests.cs
Source/UnitTests/Mappings/: MapWithCircularReferences.cs  MapWithCustomBindTests.cs  MapWithStaticFields.cs  MappingWithComplexConfigTests.cs  MappingWithConfigTests.cs  PrimitiveTypeMappingTests.cs
Source/UnitTests/Properties/: AssemblyInfo.cs
Source/UnitTests/Snippets/: DynamicMethodSnippet.cs  ForeachSnippet.cs  ObjectMapper.cs  ObjectMapperSnippet.cs  TypeConverterSnippet.cs
Source/UnitTests/TinyMapperTests/: PrimitiveCollectionMappingTests.cs  PrimitiveTypeMappingTests.cs
Source/UnitTests/TypeConverters/: PrimitiveTypeConverterTests.cs
(+135 files in other folders)
