<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net7.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <OutputType>exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>
</Project>