<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net46</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <OutputType>exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
    <PackageReference Include="TinyMapper" Version="2.1.2-beta" />
  </ItemGroup>
</Project>